# SQLite path
SQLITE_PATH=./data/itassets.db

# Elasticsearch Cloud
ES_ENDPOINT=https://my-elastic-search-project-a24f81.es.us-central1.gcp.elastic.cloud:443
ES_API_KEY="eFMwTlJab0JlamhEZmEwRlAzXzg6dGZCdmlvN1RaMWMzTTktVC1Jbl9mZw=="
ES_INDEX=itassets_demo
